{
  "name": "Ledger Flow",
  "short_name": "Ledger Flow",
  "description": "A fast personal expense and income tracker built for quick logging.",
  "start_url": "/expenses/",
  "scope": "/expenses/",
  "display": "standalone",
  "background_color": "#0c1424",
  "theme_color": "#0c1424",
  "icons": [
    {
      "src": "/expenses/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/expenses/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
